spring.application.name=boldair
server.port=8089

spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-exclude=db/**

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=boldair,public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=never
# logging.level.sql=debug
